# GraphQL-TaskManagementSystem

./: GraphQL-TaskManagementSystem.sln
GrapQL.TMS.Api/: GrapQL.TMS.Api.http  GraphQL.TMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrapQL.TMS.Api/Controllers/: WeatherForecastController.cs
GrapQL.TMS.Api/Endpoints/: DepartmentEndpoints.cs  EmployeeEndpoints.cs
GrapQL.TMS.Api/GraphQL/mutations/: EmployeeMutation.cs
GrapQL.TMS.Api/GraphQL/queries/: DepartmentQuery.cs  EmployeeQuery.cs
GrapQL.TMS.Api/Properties/: launchSettings.json
GrapgQL.TMS.Persistence/: GraphQL.TMS.Persistence.csproj  PersistenceServiceRegistration.cs
GrapgQL.TMS.Persistence/Context/: ProjdbContext.cs
GrapgQL.TMS.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobRepository.cs
GraphQL.TMS.Application/: ApplicationServiceRegistration.cs  GraphQL.TMS.Application.csproj
GraphQL.TMS.Application/CommonDtos/: DepartmentDto.cs  JobDto.cs  RoleDto.cs  TeamDto.cs
GraphQL.TMS.Application/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobRepository.cs
GraphQL.TMS.Application/Extensions/: DepartmentExtension.cs  EmployeeExtension.cs  ValidationResultExtension.cs
GraphQL.TMS.Application/Features/DepartmentManagement/Query/GetAllDepartment/: GetAllDepartmentQuery.cs  GetAllDepartmentQueryDto.cs  GetAllDepartmentQueryHandler.cs
GraphQL.TMS.Domain/ProjDbModels/: Class1.cs  Department.cs  Employee.cs  EmployeeProject.cs  Job.cs  Project.cs  Role.cs  Team.cs
(+17 files in other folders)
